# Настройки приложения
START_URL=https://auto.ria.com/uk/car/used/
SCRAPING_TIME=12:00
DUMP_TIME=12:00

# Настройки БД
POSTGRES_DB=autor_db
POSTGRES_USER=autor_user
POSTGRES_PASSWORD=autor_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Настройки парсера (производительность)
# Максимум одновременных запросов (5-20, по умолчанию 10)
MAX_CONCURRENT_REQUESTS=10

# Размер батча для обработки (20-100, по умолчанию 50)
BATCH_SIZE=50

# Задержка между запросами в секундах (0.1-1.0, по умолчанию 0.2)
REQUEST_DELAY=0.2

# Задержка между батчами в секундах (1.0-10.0, по умолчанию 2.0)
BATCH_DELAY=2.0

# Максимум страниц для парсинга (100-5000, по умолчанию 1000)
MAX_PAGES=1000
